<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_user_input_previous_drive_1"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/userLengthInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length (miles)"
        android:inputType="number" />
</LinearLayout>
